# EDDY

./: EDDY.sln  EdiParser.sln  Readme.Md
Eddy.ClassGenerator/: Eddy.ClassGenerator.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Eddy.ClassGenerator.Lib/: BatchGenerator.cs  CodeGenerator.cs  CodeParser.cs  Eddy.ClassGenerator.Lib.csproj  IndustryGroup.cs  MassGenerate.cs  Model.cs  ParseType.cs  ParsedSegment.cs  TestGenerator.cs  TestModel.cs  TransactionSetBatchGenerator.cs  TransactionSetCodeGenerator.cs  TransactionSetParser.cs  ValidationData.cs
Eddy.ClassGenerator.Lib/TransactionSet/: ITransactionSetModel.cs  ParsedTransactionSet.cs  TransactionSetBatchGenerator.cs  TransactionSetCodeGenerator.cs  TransactionSetLineModel.cs  TransactionSetLoopModel.cs  TransactionSetParser.cs
Eddy.Core/: Eddy.Core.csproj  Logging.cs
Eddy.Core/Attributes/: PositionAttribute.cs  SectionPositionAttribute.cs  Segment.cs
Eddy.Core/DocumentStructure/: EdiValueExtractor.cs  Section.cs  SectionType.cs  Segment.cs  Structure.cs
Eddy.Core/EdiFact/: EdiFactDocument.cs
Eddy.Core/Extension/: AttributeExtensions.cs  EdiStructureExtensions.cs
Eddy.Core/Properties/: launchSettings.json
Eddy.Core/Validation/: BasicValidator.cs  Error.cs  TransactionValidator.cs  ValidationExtensions.cs  ValidationResult.cs  WrappedExpression.cs
Eddy.Edifact/: Eddy.Edifact.csproj  EdiFactDocument.cs  EdiSectionParserFactory.cs  EdifactSegment.cs  Generic Header Info.txt  GenericInterchangeControlHeader.cs
Eddy.Edifact/DomainModels/: IFTSTA.cs
Eddy.Edifact/Mapping/: DomainMapCache.cs  DomainMapper.cs  DomainTypeMap.cs  Map.cs  MapCache.cs  MapOptions.cs  Representation.cs  RepresentationMap.cs
Eddy.Tests/: CodeGenTests.cs  CodeParserTests.cs  Eddy.Tests.csproj  EdiSegmentExtensionTest.cs  EdiValueExtractorTests.cs  InvalidFileFormatException.cs  StructureTests.cs  TestGeneratorTests.cs  TestModelTests.cs
Eddy.X12.Tests.Passing/: Eddy.X12.Tests.Passing.csproj  EdiSectionParserFactoryTests.cs  MapOptionsForTesting.cs  MapTests.cs  TestHelper.cs  UnitTest1.cs
Eddy.X12.Tests.Passing/Beta/: DomainMapperTests.ToString.cs  DomainMapperTests.cs  EdiSectionParserFactoryTests.cs  XUnitLogger.cs
Eddy.X12.Tests.Passing/DomainTests/: Edi204MotorCarrierLoadTenderTests.cs  ToProtrans.cs
Eddy.X12.Tests.Passing/Models/: AAATests.cs  ADITests.cs  ADTTests.cs  ADXTests.cs  AESTests.cs  AINTests.cs  AK1Tests.cs  AMTTests.cs  ANITests.cs  ASOTests.cs  ASTTests.cs  AT3Tests.cs  AT4Tests.cs  AT6Tests.cs  AT9Tests.cs  ATRTests.cs  ATVTests.cs  AVATests.cs  B12Tests.cs  B13Tests.cs  B2ATests.cs  BA2Tests.cs  BAKTests.cs  BCATests.cs  BCQTests.cs  BDDTests.cs  BFSTests.cs  BLNTests.cs  BLRTests.cs  BMSTests.cs  BOLTests.cs  BORTests.cs  BQTTests.cs  BRCTests.cs  BRTests.cs  BSDTests.cs  BSFTests.cs  BSWTests.cs  BT1Tests.cs  BTPTests.cs  (+362 more)
Eddy.x12/: Class1.cs  CodeValue.cs  Eddy.x12.csproj  EdiSectionParserFactory.cs  Section.cs  x12DateTimeParser.cs  x12Document.cs
Eddy.x12.DomainModels.CommunicationsAndControls/: Eddy.x12.DomainModels.CommunicationsAndControls.csproj
Eddy.x12.DomainModels.CommunicationsAndControls/v3010/: Edi864_Text.cs  Edi868_ElectronicFormStructure.cs  Edi997_FunctionalAcknowledgment.cs
Eddy.x12.DomainModels.CommunicationsAndControls/v3020/: Edi815_CryptographicServiceMessage.cs  Edi864_TextMessage.cs  Edi868_ElectronicFormStructure.cs  Edi996_FileTransfer.cs  Edi997_FunctionalAcknowledgment.cs
Eddy.x12.DomainModels.CommunicationsAndControls/v3030/: Edi815_CryptographicServiceMessage.cs  Edi864_TextMessage.cs  Edi868_ElectronicFormStructure.cs  Edi996_FileTransfer.cs  Edi997_FunctionalAcknowledgment.cs
Eddy.x12.DomainModels.CommunicationsAndControls/v3040/: Edi815_CryptographicServiceMessage.cs  Edi864_TextMessage.cs  Edi868_ElectronicFormStructure.cs  Edi996_FileTransfer.cs  Edi997_FunctionalAcknowledgment.cs
Eddy.x12.DomainModels.CommunicationsAndControls/v3050/: Edi242_DataStatusTracking.cs  Edi815_CryptographicServiceMessage.cs  Edi864_TextMessage.cs  Edi868_ElectronicFormStructure.cs  Edi996_FileTransfer.cs  Edi997_FunctionalAcknowledgment.cs
Eddy.x12.DomainModels.CommunicationsAndControls/v3060/: Edi242_DataStatusTracking.cs  Edi815_CryptographicServiceMessage.cs  Edi864_TextMessage.cs  Edi868_ElectronicFormStructure.cs  Edi996_FileTransfer.cs  Edi997_FunctionalAcknowledgment.cs
Eddy.x12.DomainModels.CommunicationsAndControls/v3070/: Edi242_DataStatusTracking.cs  Edi815_CryptographicServiceMessage.cs  Edi864_TextMessage.cs  Edi868_ElectronicFormStructure.cs  Edi996_FileTransfer.cs  Edi997_FunctionalAcknowledgment.cs
Eddy.x12.DomainModels.CommunicationsAndControls/v4010/: Edi242_DataStatusTracking.cs  Edi815_CryptographicServiceMessage.cs  Edi864_TextMessage.cs  Edi868_ElectronicFormStructure.cs  Edi996_FileTransfer.cs  Edi997_FunctionalAcknowledgment.cs
Eddy.x12.DomainModels.CommunicationsAndControls/v4020/: Edi102_AssociatedData.cs  Edi242_DataStatusTracking.cs  Edi815_CryptographicServiceMessage.cs  Edi864_TextMessage.cs  Edi868_ElectronicFormStructure.cs  Edi993_SecuredReceiptOrAcknowledgment.cs  Edi996_FileTransfer.cs  Edi997_FunctionalAcknowledgment.cs
Eddy.x12.DomainModels.CommunicationsAndControls/v4030/: Edi102_AssociatedData.cs  Edi242_DataStatusTracking.cs  Edi815_CryptographicServiceMessage.cs  Edi864_TextMessage.cs  Edi868_ElectronicFormStructure.cs  Edi993_SecuredReceiptOrAcknowledgment.cs  Edi996_FileTransfer.cs  Edi997_FunctionalAcknowledgment.cs
Eddy.x12.DomainModels.CommunicationsAndControls/v4040/: Edi102_AssociatedData.cs  Edi242_DataStatusTracking.cs  Edi815_CryptographicServiceMessage.cs  Edi864_TextMessage.cs  Edi868_ElectronicFormStructure.cs  Edi993_SecuredReceiptOrAcknowledgment.cs  (+2 more)
Eddy.x12.DomainModels.Finance/: Eddy.x12.DomainModels.Finance.csproj
Eddy.x12.DomainModels.Transportation/: Eddy.x12.DomainModels.Transportation.csproj  Edi990_ResponseToLoadTender.cs
EdiParser/: EdiParser.csproj  EdiSerializer.cs  InvalidFileFormatException.cs  Logging.cs
My214Parser/: Generic214.cs  Mapper.cs  My214Parser.csproj  Pair.cs  Program.cs
(+152493 files in other folders)
