<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <PackageId>Eddy.x12.DomainModels.Transportation</PackageId>
    <Version>0.0.6-beta</Version>
    <Title>EDDY EDI x12 Transportation Models</Title>
    <Authors>GotWoods</Authors>
    <Description>
      Read and Generate X12 Transportation models (e.g. 214, 210, etc.)
    </Description>
    <PackageTags>EDI;x12</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Configurations>Debug;Release;local</Configurations>
  </PropertyGroup>

  
  <ItemGroup Condition="'$(Configuration)' == 'Local'">
    <ProjectReference Include="..\Eddy.x12\Eddy.x12.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' != 'Local'">
     <PackageReference Include="Eddy.x12Parser" Version="0.0.6-beta" />
  </ItemGroup>  

</Project>
