<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Elements\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eddy.Core" Version="0.0.1-beta" />
  </ItemGroup>

</Project>
