<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>


    <PackageId>Eddy.x12Parser</PackageId>
    <Version>0.0.6-beta</Version>
    <Title>EDDY EDI x12 Parser</Title>
    <Authors>GotWoods</Authors>
    <Description>
      Parser for x12 files into POCO objects
    </Description>
    <PackageTags>EDI;x12</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Configurations>Debug;Release;local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Elements\" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Local'">
    <ProjectReference Include="..\Eddy.Core\Eddy.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' != 'Local'">
    <PackageReference Include="Eddy.Core" Version="0.0.8-beta" />
  </ItemGroup>

  

</Project>
