<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Configurations>Debug;Release;local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eddy.Core\Eddy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Eddy.Edifact.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eddy.Core" Version="0.0.9" />
  </ItemGroup>

</Project>
