<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eddy.Core" Version="0.0.1-beta" />
    <PackageReference Include="Eddy.x12.DomainModels.Transportation" Version="0.0.1-beta" />
    <PackageReference Include="Eddy.x12Parser" Version="0.0.1-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>